server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

   
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend'e yönlendirme (/auth/)
    location /auth {
        proxy_pass http://gp-backend:8080/auth; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend'e yönlendirme (/api/)
    location /api {
        proxy_pass http://gp-backend:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}